@use '../../scss/_abstracts/' as *;

.my-skills {
  margin: 0 auto;
  width: 100%;
  height: 800px;
  position: relative;

  @media (max-width: 460px) {
    margin-top: 10%;
  }

  .left-bubbles-skills {
    position: absolute;
    top: 50px;
    left: -267px;
    transform: rotate(180deg);
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    z-index: -1;

    @media (max-width: 460px) {
      left: 0;
      width: 60px;
      transform: rotate(190deg);
      -webkit-transform:rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }
  }

  .right-bubbles-skills {
    position: absolute;
    top: 50px;
    right: 0;
    transform: rotate(360deg);
    -webkit-transform:rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    z-index: -1;

    @media (max-width: 460px) {
      right: 0;
      width: 80px;
      transform: rotate(360deg);
      -webkit-transform:rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
    }
  }

  .alinging-center {
    @include d-flex-column-justify-center();
    align-items: center;

    width: 100%;
    height: 100%;

    .skills {
      @include d-flex-column-justify-center();
      width: 40%;
      position: relative;
      
      @media (max-width: 460px) {
        width: 100%;
        padding: 20px;
        margin-top: 100%;
      }

      img {
        position: absolute;
        bottom: -20px;
        width: 240px;
        left: 0px;
        opacity: 0.2;
        z-index: -1;

        @media (max-width: 460px) {
          width: 200px;
          bottom: 0;
          left: 100px;
        }
      }

      pre {
        position: absolute;
        bottom: -90px;
        right: -100px;
        color: $dark-grey-color;

        letter-spacing: -2px;
        line-height: 120px;
        font-weight: 800;
        font-size: 10rem;
        opacity: 0.1;
        z-index: -1;

        @media (max-width: 460px) {
          right: 100px;
          bottom: -120px;
          font-size: 8rem;
        }
      }

      .span-absolute-position {
        position: absolute;
        top: -10px;
        left: 180px;
        letter-spacing: -2px;

        @media (max-width: 460px) {
          top: 10px;
          left: 125px;
        }
      }
      h1 {
        text-align: center;
        font-size: 3rem;
        span {
          color: $orange-color;
        }
      }
      p {
        text-align: center;
        line-height: 30px;
      }
    }
  }

  template {
    @include d-flex-row();
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
    padding: 30px;
    width: 100%;

    @media (max-width: 460px) {
      padding: 0 20px;
      margin-bottom: 40px;
    }

    @media (max-width: #{$screen-md-max}) {
      margin-bottom: 40%;
    }

    div {
      @include d-flex-column-justify-center();
      padding: 6px 0;
      
      @media (max-width: 460px) {
        padding: 20px;
        
      }
      h4 {
        font-size: 1.6rem;
        margin: 15px 0;

        &:hover {
          hr {
            border: 2px solid $orange-color;
          }
        }

          hr {
          width: 40px;
          border: 1px solid $orange-color;
        }
      }

      span {
        padding: 3px 0;
      }
    }
  }
}