@use '../scss/_abstracts' as *;

.bubbles {
  display: flex;
  position: relative;

  .top-bubbles {
    position: absolute;
    right: 180px;
    top: -170px;
    width: 100%;
    max-width: 120px;
    height: auto;
    z-index: -1;
    animation: downTo 2s;
    transform: rotate(90deg);
    -webkit-transform:rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);

    @keyframes downTo {
      from { top: -200px; }
      to { top: -170px; }
    }
  }

  .right-bubbles {
    position: absolute;
    right: 0;
    width: 100%;
    max-width: 200px;
    height: auto;
    z-index: -1;
    animation: rightTo 2s;

    @keyframes rightTo {
      from { right: -40px; }
      to { right: 0px;}
    }
  }
}

.landing-page {
  margin: 0 auto;
  width: 70%;
  height: 650px;
  z-index: 5;
  .section-hello {
  @include d-flex-row();
  justify-content: space-between;
  height: 500px;

    .left-column {
      @include d-flex-column-justify-center();
      width: 40%;

      pre {
      position: absolute;
      left: 120px;
      color: $dark-grey-color;

      letter-spacing: -2px;
      line-height: 150px;
      font-weight: 800;
      font-size: 12rem;
      opacity: 0.1;
      z-index: -1;
    }

      h1 {
        font-size: 3.2em;
        margin-left: 10px;

        span:first-of-type {
          color: $orange-color;
        }

        &:last-of-type {
          padding-bottom: 30px;
        }
      }

      .row {
      @include d-flex-row();
      align-items: center;

        span {
          font-size: 1.2em;
          padding: 10px;
          margin-left: 6px;
        }
      }

      .btn {
        padding: 8px;

        a {
          margin-left: 10px;
          color: $orange-color;
        }
      }
    }   
  }

  .right-column {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    width: 60%;
  }
}


/* section-who-i-am */

.who-i-am {
  margin: 0 auto;
  width: 100%;
  height: auto;

  .section-who-i-am {
  display: flex;
  justify-content: center;
  width: 100%;


  .image-column {
    @include d-flex-center();
    align-items: center;
    width: 48%;
    margin-right: 20px;

    img {
      max-width: 400px;
      width: 100%;
      height: auto;
    }
  }

  .text-column {
    @include d-flex-column-justify-center();
    width: 40%;
    position: relative;

    pre {
      position: absolute;
      left: -120px;
      color: $dark-grey-color;

      font-weight: 800;
      font-size: 10rem;
      opacity: 0.1;
      line-height: 140px;
      z-index: -1;
    }
    
    img {
      position: absolute;
      width: 400px;
      right: -60px;
      opacity: 0.2;
      z-index: -1;
    }

    span {
      letter-spacing: -1px;
    }

    h1 {
      font-size: 3.5em;

      span {
        color: $orange-color;
      }
    }

    p {
      line-height: 30px;
    }

    a {
      margin-top: 10px;
      color: $orange-color;
    }
  }
}
}

/* My skills */
.my-skills {
  margin: 0 auto;
  width: 100%;
  height: 800px;
  position: relative;

  .left-bubbles-skills {
    position: absolute;
    top: 50px;
    left: -267px;
    transform: rotate(180deg);
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }

  .right-bubbles-skills {
    position: absolute;
    top: 50px;
    right: 0;
    transform: rotate(360deg);
    -webkit-transform:rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }

  .alinging-center {
    @include d-flex-column-justify-center();
    align-items: center;

    width: 100%;
    height: 100%;

    .skills {
      @include d-flex-column-justify-center();
      width: 40%;
      position: relative;

      img {
        position: absolute;
        bottom: -20px;
        width: 220px;
        left: -60px;
        opacity: 0.2;
        z-index: -1;
      }

      pre {
        position: absolute;
        bottom: -90px;
        right: -100px;
        color: $dark-grey-color;

        letter-spacing: -2px;
        line-height: 120px;
        font-weight: 800;
        font-size: 10rem;
        opacity: 0.1;
        z-index: -1;
      }

      .span-absolute-position {
        position: absolute;
        top: -10px;
        left: 112px;
        letter-spacing: -2px;
      }
      h1 {
        text-align: center;
        font-size: 3rem;
        span {
          color: $orange-color;
        }
      }
      p {
        text-align: center;
        line-height: 30px;
      }
    }
  }

  template {
    @include d-flex-row();
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    padding-bottom: 200px;
    width: 100%;

    div {
      @include d-flex-column-justify-center();
      padding: 6px 0;
      h4 {
        font-size: 1.6rem;
        margin: 15px 0;

        &:hover {
          hr {
            border: 2px solid $orange-color;
          }
        }

          hr {
          width: 40px;
          border: 1px solid $orange-color;
        }
      }

      span {
        padding: 3px 0;
      }
    }
  }
}

/* Experience */

.experience {
  margin: 0 auto;
  width: 100%;
  height: 650px;
  position: relative;

  .left-bubbles-experience {
    position: absolute;
    bottom: 0;
    left: -64px;
    z-index: -1;
    transform: rotate(160deg);
    -webkit-transform:rotate(160deg);
    -moz-transform: rotate(160deg);
    -ms-transform: rotate(160deg);
    -o-transform: rotate(160deg);
  }

  .right-bubbles-experience {
    position: absolute;
    right: 0;
    top: 150px;
    z-index: -1;
  }

  .experience-absolute {
    margin: 0 auto;
    width: 70%;
    height: auto;
    position: relative;

    pre {
      position: absolute;
      left: -100px;
      top: -175px;
      color: $dark-grey-color;

      letter-spacing: -2px;
      line-height: 150px;
      font-weight: 800;
      font-size: 12rem;
      opacity: 0.1;
      z-index: -1;
    }

  .text-experience {
    margin-left: 20px;
    span {
      font-size: 0.9rem;
      letter-spacing: -1px;
    }

    h1 {
      font-size: 3rem;
      .dot {
        font-size: 3rem;
        color: $orange-color;
      }
    }

    p {
      font-size: inherit;
      font-weight: 400;
      opacity: 0.8;
    }
  }

  .image-experience {
    display: flex;
    height: auto;
    padding: 30px 0;
    align-items: center;
    justify-content: center;

    img {
      max-width: 600px;
      max-height: 500px;
      width: 100%;
      height: 100%;
    }
  }
  }
}

/* Blog */
.section-blog {
  margin: 0 auto;
  width: 100%;
  height: 750px;
  position: relative;

  .blog {
    @include d-flex-column-justify-center();
    align-items: center;
    margin: 100px 0;
    position: relative;

    pre {
      position: absolute;
      color: $dark-grey-color;

      letter-spacing: -2px;
      line-height: 150px;
      font-weight: 800;
      font-size: 12rem;
      opacity: 0.1;
      z-index: -1;
    }
    .span-blog {
      position: absolute;
      top: -10px;
      right: 50.6%;
      font-size: 0.9rem;
      letter-spacing: -1px;
    }

    h1 {
      font-size: 3rem;
      .dot {
        font-size: 3rem;
        color: $orange-color;
      }
    }

    p {
      font-size: inherit;
      font-weight: 400;
      opacity: 0.8;
    }
  }

  .w-80 {
    margin: 0 auto;
    width: 80%;
    height: auto;

    .blog-images {
    @include d-flex-row();
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 10px 0;

      img {
        width: 350px;
        height: 350px;
      }
    }

    .btn-articles {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }
  }
}